# ozu-CS393-2023-2024-Fall

./: README.md
Homework1/src/com/ozyegin/cs393/hw1/beans/: ProductBean.java
Homework1/src/com/ozyegin/cs393/hw1/model/: Product.java
Homework1/src/com/ozyegin/cs393/hw1/services/: RestfulServices.java
com.ozyegin.cs393.hw1/: build.gradle  settings.gradle
com.ozyegin.cs393.hw1/src/main/resources/: application.properties
firstproject/: build.gradle
firstproject/src/main/java/com/ozyegin/firstproject/: Config.java  FirstprojectApplication.java  RestfulServices.java  ServletInitializer.java
firstproject/src/main/java/com/ozyegin/firstproject/beans/: GreetingService.java  GreetingServiceImpl.java  MessageBean.java  MessageBeanEnImpl.java  MessageBeanTrImpl.java
firstproject/src/main/java/com/ozyegin/firstproject/dao/: CourseDAO.java  CourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
firstproject/src/main/java/com/ozyegin/firstproject/model/: Course.java  Student.java
firstproject/src/main/java/com/ozyegin/firstproject/runners/: MyApplicationRunner.java  MyCommandLineRunner.java
firstproject/src/main/java/com/ozyegin/firstproject/service/: StudentService.java  StudentServiceImpl.java
firstproject/src/main/java/com/ozyegin/firstproject/tests/: TestGreetingService.java
firstproject/src/main/resources/: application.properties  banner.txt
firstproject/src/test/java/com/ozyegin/firstproject/: FirstprojectApplicationTests.java  TestEnrollCourseUsingMockObjects.java  TestStudent.java
jdbc.example/: build.gradle  settings.gradle
jdbc.example/src/main/java/com/ozyegin/jdbc/: Application.java  ServletInitializer.java
jdbc.example/src/main/java/com/ozyegin/jdbc/dao/: CourseDAO.java  CourseDAOImpl.java
jdbc.example/src/main/java/com/ozyegin/jdbc/model/: Course.java
jdbc.example/src/main/resources/: application.properties  createdb.sql
jdbc.example/src/test/java/com/ozyegin/jdbc/test/: ApplicationTests.java
myschool/: .factorypath  .gitignore  .project  build.gradle
myschool-web-app/: .project  README.md  addNewCourse.html  displayCourses.html  displayStudents.html  index.html  success.html
myschool-web-app/scripts/: functions.js
myschool/src/main/resources/: application.properties  data.sql
school-web-app/: addCourse.html  index.html  success.html
school-web-app/scripts/: myFunctions.js
(+40 files in other folders)
