server.port=8081
spring.banner.location=banner.txt
spring.h2.console.enabled=true
spring.h2.console.path=/database
#spring.main.allow-circular-references=true
#debug

greeting.message="Hello, CS Students!!"